20

medicastri aegrotos abstinere iubebant, 61. libellum dc morbo
sacro 111111, 6. 356, 1. Wilam. Leseb. 2. 271.

Abstinentiam piscium per totum orbem invenimus, prae-
sertim apud gentes Indogermauicas. Velut Schrader, lteall.
242 sq. cum neque in Rigvedao nequo in Avestac carminibus
piscaturae mentio fiat, tnon sine iure suspicet ur, 1616166 quo-
’ quc lndos piscibus edendis abstinuisse. Porro (16 Caledoniis,
116 1666 Β11666166 Diodorus 76 12. 2661161161 γαρ ιχθιων
ἀπείρων καὶ ἀπλέ1ων” οντων οὐ γεύονται, neque apud Germanos

. huius religionis vest igia deerant,u tcolligi potest 611 1116116

quodam scripto a. 1418, 61 Useneroll publici ruris 16616 6, 110111611.
Festbr. p. 83 sq.) ubi legitur p. 84. 12: „Qui 16116 quinta iu
angaria non comeduut pisces“ (sc. superstitiose agunt ideoque
peccant). ldem constat (16 Semitis3 de ludaeis iam supradictum
est, Syros piscibus abstinuisse, quia Astartae 66611 61661, no-
tissimum erat antiquis scriptoribus 61. Xenoph. anab. 1. 4. 9.
Porph. (16 abst. 4.15. Ρ161. (16 superst. 10, 1111611111. Ο6.1.8
(14. 14 Η.) 0vid. 1661. 2. 473. met. 4. 44 sq. Aegyptios denique
sacerdotes omniuo pisces reiecisse docent Herod. 2. 37. Ρ161.
(16 16, 353 Ο. 313 F. Lob. Agl. 191. De Hamitis iam dictum 661.
111) ἀλεκτρυόνος μή ἅπτεσθαι λευκοῦ Arist t.ot ap. Diog. L 8.
34. Aelianum 4.17.61.Ρ161.ρ6.6661.45.6.28.166111.
V. P. 84 (μηδὲ ἀλεκτρυόνα λευκὸν (1166),- Jambl. Ρ1611.21
(ἀλεκτρυόνα τφέρε μὲν, μὴν dira δέ.)

Galli a Persis antiquis 16611166 666166 habebantur, cum
6666 suo lucem diei appropinquantem pronuntiantes daemones
noctu vagantes (Deus) propellerent, 61. Η616, Culturpll. ⁰ 315.
Quae superstitiones gallum 6666166 6661, cum ex Persia iu
Graeciam ttrausfcrre 611 quod uon prius quam 6666616 sept timo
166616 6611116116616161,1616626611 33. 560).

Soli 16666116111666661166166111661661611666. 5.
25. 5. [1λί66 (11 ιερόν φασιν εἶναι τᾶν ὄρνιθα καὶ ἀγγέλλειν
ανιέναι μέλλοντος τοῦ plico, 61. Plut. (16 Pytt. 6111161611
V. P. 84147. Prot tr. 21. Diog. L. 8. 34. Contra gallum lunae
numinibus a Graecis additum esse nisi lamblichi Diogenisque
testimoniis demonstrari non potest, qui eum Meni deo attribu-
un.. tCuius simulacris prof 6616 saepo gallus apponitur, sedhic
dens recentioribus ‹lemum imperii Romanit tsemporibu ex 11
Asiam coli coeptus 661

Solis lucidissimi avis cadem 1616161616 66616 6616106-
reris, vPorph. (16 61614. 16: γ16νι6γ6ρ161661καιΔνιντνγι
r} αντνγ. καὶ adv ἀλεκτρυόνα 16161111( αφιέρωσαν. 1361166116
Proserpinae simulacrisinvenitur, 61.Μῆ1161-111666161,11661161.
. 2856, Curtius, Arch. Zcit tg. 1870. 76. Hoc 66 1661 tum est,
quod gallus multum valet in heroum et mortuorum cultu, siout
Herculi immolatur 0.1.A. 3. 1. 77. Acl. N. A. 18. 46 61 Ae-
sculapio offerri solebat, Plato Phaed. 118 Α, Herond. 4. 12,

 

