55

= 001 terram abdit“.e 11011011101.001·13.101(ὁοΣκὲδασος),111οι
1110 011010 τῆς 11111001011111011101 110110 ἥλιον 101 χεῖρε, αὖθις
δὲ τιν ero eductos oirsxuleico 1010 1101111,ος v plura apud
Robdium, Ps. 1. 1101. 1100101. Sat. 1. 10. 21. Ρ1001. Most.
4081111010.(111001.Τ100.2..234 Cum 0100111110010101101100
10011100 0001001011 001010 110000 eo porrigendas, ubi dei adorandi
0000 00100101 (v. 00010 p. 12), 0111000 tamquam 01001100 1010110
arcessendos 0000, 000 001 mirandum consuetudinem 101100 100000-
dae in inferis invocandis etiam 01100 apud populos inveniri.
Sicut Saeve, Folk-Lore des Hautes Vosgcs p. 280 de liberis,
quorum opiniones saepissime 00001000100111 opinionibus hominum
10101010, 1000 narrat: „A Grsngcs les 0010010 11000001 10 10110
de tontes leurs 101000 0001, 110110 00 dix-sept 1010 0100 00 ·
baton en disant: „si ce n’est pas 1101 que 1011101100101001101ι
101. 11. p. 284) 01 Fr. Follrl. 1. p. 1503 „When the peoplc 01
Timor, an East 101110 island, 1001 110 010011 0100 earth-quake
they lrnoclr on 110 ground eod call out ,0001001111 bere“‚
1010111000010 011101100111110010011000110010 00100,

1100101110 1101010 no 10010 101 110111 001110 1011000 01110
0011111 (De similit 101100 10010001 explicatione Pythagoreorum
01. 1110101. top. Ael v.h...4l7)

Pythagorei 10101 0001 superstitionem 000011 sequentes
000101 1100000 terrem tangebant teredidisse videntur 00 110111
1010101001 101010 deornm caelest 11001 incitataem 0100010 00000 000
1110 invocantes. Verisimilet 001 ex eiusmodi opinionibus etiam =
aliarum gentium consuetudines in tonitruis 0100110100 0000 ortas.
Sicut Hartknochius (Alt- und Neu-Preussen p. 100) de Prussis
antiquis 0011011 ,11000 00 (10000110, so meinten die 11οιιο000,
dass ihr 011110 oder Hohcrpriester mit ibren thtern redete3
desswegeu lielen sie 0011111·1100001011 101 Erdcn und beteten
den Percunum an“. W. 470: 111010 tonitruum liberatur qui

caelo 1000010 10011 00 0101011. Plura dotalibus consuetudinibus
praebent Marrnbardt‚ Antike 110111- uod Feldlrultc‚ 1.482 sq.

80011, l. c. p. 24.

56)0 ui 10000111οΓ ev 01000101 101. 0101001011.Ι 10 Platonrs Phaed
p. 9. 21 Finclrb.

Symboli 01100 inde 1000110100ᾶο 001, quod Graeci 0101101001
daemones non 0010111 medio nocte sed etiam 1110111110 vagari.
Imprimis boe de Hecate eiusque similibus numinibus const 10101,

01100110,Ρ111100011.00101000110100111110.300011 .
(1οΕ1110001 narratur: 110101 101011010010000010101010 pavescens ,101
11100 τοῖς κατοιχομένοις stupidorum. Omninotautcm daemonibus
hoc diei 1011000 gratissimum 0000 0110 docentt ttest imonis, sicut
Pbilostr .Η.01 1. 3(0. 280. 20 sq. l lde 0010 11110000, 011 (110011-
100 multi sepulti 0001· 000001 111·013111110101ῆν1100100100101010101
ἐκεῖνο 111 χωρίον o‘uorrouuyou'tcmv 0111011101ιΙ u ἐν 011111 μαίνεται.

 

