59*

13611111611061129.8111111111 111161.11666616386,2οΗ6111,
Ρ-ο11111. 611 1116166111. 11 6611116 rerum contrariam Arist
Μ66. 9866 24. Ρ166 1616.37οΕ,16666666161661(6ς.·11’66(161
:asplenon ἅρτιονεᾶγαθὰνς recerro'r).¹ Qua oum 6666116 opinione*
Pythagorei 166616 nou po tu‘erunt, quin 11611 caelestibus 66 per-
16166 loiribus numerum 1611161611,11116116 (161661666611116611116611-
11661616,1.8611161116116118668751,166616166611111616
gnudet⁰: (versus idem 611666 01116 373, ethio 66 11116 11 rebus
magieis describendis) aut quicumque superorum iuxtaPythagoreoS,
qui ternarium nnmerum perfeetum (ut 11611. Thilol summo deo
adsignant.. .et impar 1111161111 11111616 66116 quia 11111111 integer
uon potest, 1161 numems 111616 66116 quin dividi· potest. ⁶- Vide-
mus aperte 1611 Pythagoreos huno 1161611 teterrinum ad eon· '
suetudinem communem, neque mirandum 666 tServium 611 Aen.
3. 305 de eodem more agentem Pythagoreorum mentionem 11611
166616, quoniam iam in Bucolicis 1111 ecerat. Qui 66666 16166
sensns 111166 loei Servium non sugit, alludit tur enim sine dubio
ad Hecatam, quae inprimis rebus magieis praeesse putabatur. ·
Quod Plato Leg 717A sq dicit: 6111611111,φα(111,616166ς
(166 ’0111161661 τε και τους uqa modest εχ616ας deoeg τοῖς χθο-
νίοις 111 τις damst npetu καὶ δεύτερα καὶ 69166616( 11( roro ὀρθό-
nuru rod τῆς 6111616161· σκοποῦ 6611111161 6,111ς 1111661611 dueta
66 usquurd 1161 trtinrt‘rpnraor τοῖς ἔμπροσθεν ‘rqdeiua 111 dr'
debetur auctoritati Py hagoreorum quam saepissime in 1116
Ρ1666116ο116161116111116. (Locum PlatonisPlut. 11616 6. 26
1166116666 611616 explicare conatur numerum parem 611 61611111 611
daemonum naturum referens.)

73.74)Ἀφ(16111’τηι δέ τι (δὲ 11611 Nauck) θυσιάζεινί ε’κτηι.
11111 61) 11661661 roaros τὸν ἀριθμόν πάσης( (ἓν ripe-‘lp (οὗ 11116661·
κοινωνῆσαι, κατα πάντα 111· τρόπον( (16(11ζ61161616 (16161 λα 11161611
τήν τε redu 61161166( μένων καὶ τ1>111ῦνκαταλειπο(’1ενων (11616611
11166161 δὲ δεῖν donantem o'yddqt 1661611111 1616111166 6116-
πουντας τήν 6616611161 666617 γενεσιν. Jambt. V. P 152. Ne
11666 quidem praecepta conveniunt eum usu Graecorum Duoe·
116166611611166 quosdam maxime idoneos ad 66616 facienda
certis deis, qui plerumque illis (liebus 11661 6666 serebantur,
161661161166611 1161116 promo, Apollini 11161161 Vll 161 XX
(Sehol. 16 Aristoph. Ρ166 1126. Plutarch. qn. conv. 8. l. 2.
Proel. iu Hesiodi Op. 772. 798. Etym. m. s v. 1116611166)
Mercurio 116111 (Porpln de abst. 2 16. Ρ1661.· 11 Η66. Op.
772 Plut. qu. 66111. 9. 3. 2. Sehol. 111 Arist. Plut. l. 6)
Neptuno ll 161 Vlll (Sohol. 16 Arist. Nub. 616. Ρ1661. l. 6. 1.
788) Minervae [ll vel Xlll 161 XV rel XXVII (Treta. 1116.
519. Ρ1661. 1. 6. 778. Suhol. in ll. Θ 381 Dianae Vl (Schol.
in Arist. Plut. 1126. mog. L. 2. 44. Ρ1661. l. c. 787).
contra qui Veneris et 1161611116 11166 66611 hio nominantur

 

