38

32) ἐπὶ χοίνικος μὴ 1101ζ11111111111. eisdern locis ac in symb.
30, praeterea Mentissa pror. 1. 58. - Plutarch. 11. Rom. c.
11111. qu. 1111. 7.(1. 1. 11 11. 354 F. Numa 1. 14. -Jambl
1111121.

Duo horum symbolorum, 111131, a multis antiquis scrip-
toribus, affernntur, partim pro exemplis symbolorum Pythagori-
corum partim inter proverbia communia. Interpretantnr antem
utrumque ethice, 11111 symbolo 3011111111τί1111111111111-
1111111 111 1111 transgrediendnm 111110111132111111111
simpliciter inertiam lugere (Ρ1111.Ρ111.) 111111 solnm cibo
hodierni scd otiam crastini diei esse consulendum, nam ἦ χοῖνιξ
1111 modus cibi cotidiani. (Tryph. Demetr. Diog. L. Plut. 11.
cona). Quas interpretationes morales reiciendas esse cognos-
cemus, nam 1111 111111 symbola ox superstitione provenerunt.

Quod attinet ad symbola 30 11 31 11 1111111111 snper-
stitiosis saepissime interdicitur, ne certae res transeantur. Quod
qua de causa vetitum sit, facile perspici potest. Timebant, ne
vel res transita (vide exempla multa quae collegit Fr. l. 330)
111 11 111 transcenderet, a daemonibus opprimeretur, 11111111
illa vel 11111 1111111 praeditus esset. ltaque si mulier gra-
vida 1111 111111111 111 viperam vel amphisbaenam (Plin. 30.
130) 111 111111111 (ib. 32. 133) 111 sanguinem menstrualem
(28. 50), 1111 11111 sunt res magicae, transierat, abortum
1111111 1111 indicabatur. 11. W. 572: ,Femina praegnans ne
temonem 1111 1111111 sursum versum transeat“. Qua de
11111 iugo*) 111 111111 adscripta sit, neque ex antiquis scrip-
toribus colligi potest neque aliarum gentium superstitionibus
comparatis cognoscere possumne, nisi quod apud Oroates his
quoque temporibus iugum in rebus magieis ritibusque sepul· ,
11111111 adhibetur cf. F. S. Krauss, der Tod in Sitte, Brauoh
und Glauben der Stidslaven. Zeitsobr. d. V. 1. Volkslr. 1.

Facilius perspicitur qna ratione scopae**) 11 magica prae·
ditae esse 111 1111 11111 putatae ideoque transiri vetitae sint,
quod interdictum saepe inter superstitiones aliorum quoque

*) Antiqui interpretes, quos sequitur Goettlingus‚ 11111111 1111111
1111111111111111111111111111. ...
quoddam gedue scoparum, quod in erbis usui eraty. signiflddddrnoceu Poll.
6. 94. 1119. Et ex Poll. et 111 11111 (Ρ111. Lex. 2. 141 Neb. Thom.
Mag. 201. 8 111. Phryn. 1141111.) 1111111111, σάρον 111111 idem esse
11 11111111, 1111111 11 1,1111111111 11 Goettlingus vertit- Hippol.
Res. 6. ‘27 habet: ἄσαρον μὴ ὑπέρβαινε nequo bic cum Roeporo 111111 seri·
bendum ost, ut argumentatio docet: μικροῦ πράγματος μὴ καταφρόνει. Quam·
quarn de 11111 111 11111111 plantae 11 magica atque salubri quaedum
tradita sunt marg. Β11. ’1.27. Diosc. 1. m. 1. 9. 0111. 7. 20. 7. Plin.
12. 41, 14. 107, 21. 134, 16. 113) tamen putaverim Hippolyti formam ab
ipso rel ab auctore eius interpolatam 11111111 111111111111111111.

 

