23

daemones, quae noctu homines vexarunt, territi evanescunt.
Atque apud nos quoque albus gallus saepe occurrit, 1661661616
semper habitus, v W ξ 1561 ,6611666116616166111666166
domum ab omni fascinatione defendit et magnae felicitatis
auctor 66611.21666116,816666,111666116 und Meinungen des
Τ11616111611166,1685. 686: ,816616611666166666661116116166
diaboli potestati eripitur“.” Quibus omnibus superstit titionibus
vim averruncum galli subesse apertissimum est.

Postremo etiam apud homines feros Africae et indiae
orientalis gallus ad res magicas faciendas adhibetur, cf. Ful.
305, 3. 99.

14) ἐμψύχων saepe. Jambl. Protr. 21.

15) καρδίαν μὴ ἐσθίειν. aristot. ap. Aci. v. 11. 4. 17. Andros.
ap. Demetr. ap. Athen. 10. 452. Ps. Plut. 1. c. Porph. V. P. ⁴
42. Diog. L. 8. 17. Mentiss. prov. 2. 10.-Jambl. Protr. 21.
V. Ρ. 109. - Glem. Strom. 5. 5. 30.

16) ἐγκέφαλον μή ἐσθίειν. Jambl. V. P. 109. Protr. 21.

17) θυσίμων χρὴ ἐσθίειν μόνον. 11116666 661). 1661111. V. P. 85.
Aristoxedus ib. 98.
Pythagoram non principem Graecorum carnium, hae enim

ἐμψύχων 1666 66661666661, esum vetuisse inter omncs constat.
Omnes fere viri summi, qui principes fuisse 16611666 661 rerum
religiosarum commutat ronis 66666116 11111 6611116666 carne
abstinuisse narrantur. Praesertim ab Orphicis summum pone-
11661116 1116 abstinentia, v. inprimis celeberrimum 1116616666
116611660166166Ρ166166.6.7821);1111611151116611611111612
11666 1111111666” 611 καὶ νῦν 6166116161111161616111611616 aori 1οέ
acorion 6661161111 ἐν 111161ςῇ 1116 οὐδὲ soeg 61611 rui ,1161 16166161,
dducam} 16 οὐκ 1,ν 1616 θεοῖς ζ61α, 1161111116161661111
6661161 δεδευμένοι 1161 1616116 dita epod 1911116161. copario ‹fd-
61166116 ate ουχ ὅσιον ἐσθίειν odda aodg 1111 θεῶν pirou 1616
61111611 6111661611 utta Ὀρφικοί 11166 166όμ1ν6ι βίοι 61111666
11111111 1616 161661111161611161 ἐχόμενοι 111111111,ε’111,16χων 116
161161116111611116161166666161,61. Eur. Hipp. 952. Eundem
morem caruis tamquam 1666116 aspernandae Pythagoreos quo-
que ve teres observasse verisimillimumt est ‚nsque moderat ta illa
carnium 166166611666661166611666666. (161111 A. 4. 11.
Diog. L. 8. 20. Pythagoreis ascribit ad priscam severitatem
11111111661161661 disciplinae quadrat. 661 Rohde KhSchr2. 108.
s21 4

’1111111166 66616 66 6666 66166116, 6666 sanguinem habeut.

Earn enim esse sedem animae vitaeqde una est earum 661616-
6661, quae omuibus temporibus 66616116 16661 cogitationes ho·
minum 616611616616166166 tur, qui ὁρέοντες α’ποσφαζομένοος

 

